## database
spring.datasource.url=jdbc:mysql://localhost:3306/mshop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis setting
mybatis.typeAliasesPackage=com.mastery.mshop.domain
mybatis.mapperLocations=classpath:mapper/*.xml
